<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q5s-PL-lUH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PicthPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-uu-vbx">
                                <rect key="frame" x="124" y="132" width="352" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s88-hD-ODb">
                                        <rect key="frame" x="176" y="0.0" width="0.0" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-0d-IhC" userLabel="startRecording">
                                        <rect key="frame" x="126" y="102" width="100" height="101.5"/>
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsy-cm-Hb8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="730" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="317" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-8A-79g" userLabel="tapToRecord">
                                        <rect key="frame" x="122" y="203" width="107" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="edk-ih-BLX">
                                        <rect key="frame" x="0.0" y="305" width="352" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-H6-7TP" userLabel="pauseRecording">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="101.5"/>
                                                <state key="normal" image="pauseButton"/>
                                                <connections>
                                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EV-UD-dGm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-E1-XFe" userLabel="stopRecording">
                                                <rect key="frame" x="176" y="0.0" width="176" height="101.5"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ7-kt-z84"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edk-ih-BLX" firstAttribute="leading" secondItem="tZX-uu-vbx" secondAttribute="leading" id="T03-4m-kXZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZX-uu-vbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="Uoa-vb-6SI"/>
                            <constraint firstItem="tZX-uu-vbx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="oTq-gu-GLa"/>
                            <constraint firstItem="tZX-uu-vbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjC-4t-5jZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZX-uu-vbx" secondAttribute="bottom" constant="61" id="wUN-v5-aOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvh-dd-A06"/>
                    <connections>
                        <outlet property="pauseRecording" destination="lmh-H6-7TP" id="cqF-JU-oQl"/>
                        <outlet property="startRecording" destination="0RU-0d-IhC" id="gdH-KB-rBH"/>
                        <outlet property="stopRecording" destination="tcR-E1-XFe" id="TUS-iT-aXI"/>
                        <outlet property="tapToRecord" destination="9CF-8A-79g" id="gu4-iy-tMY"/>
                        <segue destination="C5Q-56-nv7" kind="show" identifier="stopRecording" id="NKs-6T-DRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="105"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="1QQ-MA-DFQ">
            <objects>
                <viewController id="C5Q-56-nv7" customClass="PlaySoundsViewController" customModule="PicthPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfz-3O-OU0"/>
                        <viewControllerLayoutGuide type="bottom" id="q0z-5j-h4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0s-Hm-Nj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-nx-EDL">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-yL-j6a">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-Mb-M2f" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="C5Q-56-nv7" eventType="touchUpInside" id="ZTf-MT-QIO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-rz-bav" userLabel="vaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="vaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="C5Q-56-nv7" eventType="touchUpInside" id="qjn-uM-11O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-sh-qdz">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-je-9yk" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="C5Q-56-nv7" eventType="touchUpInside" id="f14-VA-sVu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-3u-ome" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="C5Q-56-nv7" eventType="touchUpInside" id="TFc-8s-TS0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adW-R3-BvZ">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tag-PP-Ovf" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="C5Q-56-nv7" eventType="touchUpInside" id="Zc0-Oe-nnN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-Za-q2P" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="C5Q-56-nv7" eventType="touchUpInside" id="RKk-W9-vV5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-dm-3BI">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-zC-a9m" userLabel="stopRecordingButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="C5Q-56-nv7" eventType="touchUpInside" id="tcE-4q-TBm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Y0-nx-EDL" firstAttribute="trailing" secondItem="W0s-Hm-Nj7" secondAttribute="trailingMargin" id="4yq-YP-TqS"/>
                            <constraint firstItem="0Y0-nx-EDL" firstAttribute="top" secondItem="wfz-3O-OU0" secondAttribute="bottom" id="ade-KI-9Oz"/>
                            <constraint firstItem="0Y0-nx-EDL" firstAttribute="leading" secondItem="W0s-Hm-Nj7" secondAttribute="leadingMargin" id="gAr-ON-QSn"/>
                            <constraint firstItem="0Y0-nx-EDL" firstAttribute="bottom" secondItem="q0z-5j-h4h" secondAttribute="top" id="pIg-ei-OvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="4Uf-je-9yk" id="USH-j5-fFU"/>
                        <outlet property="echoButton" destination="tag-PP-Ovf" id="7iE-qI-gCe"/>
                        <outlet property="rabbitButton" destination="qW4-3u-ome" id="Cs3-XO-LTI"/>
                        <outlet property="reverbButton" destination="VKU-Za-q2P" id="Waj-MC-i5M"/>
                        <outlet property="snailButton" destination="vzr-Mb-M2f" id="fPU-I9-XK8"/>
                        <outlet property="stopButton" destination="cWC-zC-a9m" id="ZEN-NE-6xG"/>
                        <outlet property="vaderButton" destination="X1L-rz-bav" id="0Zy-S5-sJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oy-R2-Ule" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZg-g7-NHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5s-PL-lUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyB-Ym-502">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gon-RH-Wkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXO-AF-Af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="echoButton" width="80" height="80"/>
        <image name="pauseButton" width="40" height="40"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="80" height="80"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
        <image name="vaderButton" width="100" height="100"/>
    </resources>
</document>
